<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">MyPage</property>
      <property
         name="page">/MyPage.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MyPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">145.03711</property>
      <property
         name="x">134.0</property>
   </View>
</SDM>
